%YAML 1.2
---
name: MiLa
file_extensions: [mila]
scope: source.mila

contexts:
  main:
    - include: comment-block
    - include: comment-line
    - include: string
    - include: statements
    - include: builtins
    - include: constant
    - include: number
    - include: operator

  comment-line:
    - match: '#!.*$'
      scope: comment.line.mila
    - match: '//.*$'
      scope: comment.line.mila

  comment-block:
    - match: '/\*'
      scope: comment.block.mila
      push:
        - meta_scope: comment.block.mila
        - match: '\*/'
          pop: true

  string:
    - match: '"'
      scope: string.quoted.double.mila
      push:
        - meta_scope: string.quoted.double.mila
        - match: '\\[ntr\\"''abfvx]|\\x[0-9a-fA-F]{2}'
          scope: constant.character.escape.mila
        - match: '"'
          pop: true

  statements:
    - match: '\b(alias|catch|if|elif|const|else|object|while|fn|set|var|sync|forget|return|break|continue|foreach)\b'
      scope: keyword.control.mila
    - match: '@[\w_.]+'
      scope: keyword.control.mila
  
  builtins:
    - match: '\b(str\.caseless_contains|thread\.get_pthread_id|thread\.check_cancel|thread\.mutex_unlock|_debug\.get_weakrefs|str\.caseless_find|str\.match_replace|ascii\.from_string|thread\.set_daemon|thread\.mutex_lock)\b'
      scope: support.function.mila
    - match: '\b(list\.deconstruct|sys\.get_platform|fread_all_bytes|str\.match_findx|hash\._get_seed|mjson\.dumps_io|str\.startswith|str\.match_find|str\.substitute|ascii\.from_int)\b'
      scope: support.function.mila
    - match: '\b(_debug\.get_mem|hash\.set_seed|env\.set_local|env\.get_names|file\.list_dir|list\.contains|json\.dumps_io|report_tagged|time_sleep_ms|thread\.cancel)\b'
      scope: support.function.mila
    - match: '\b(thread\.status|env\.get_type|fprint_bytes|file\.is_file|file\.resolve|str\.endswith|str\.contains|get_tm_local|sys\.get_arch|thread\.mutex)\b'
      scope: support.function.mila
    - match: '\b(fread_bytes|file\.exists|file\.is_dir|list\.append|from_opaque|mjson\.loads|mjson\.dumps|str\.toupper|str\.tolower|_breakpoint)\b'
      scope: support.function.mila
    - match: '\b(sys\.get_pid|thread\.make|thread\.join|thread\.dump|fdredirect|list\.index|list\.slice|array\.from|cast\.float|is_numeric)\b'
      scope: support.function.mila
    - match: '\b(json\.loads|json\.dumps|time_sleep|get_tm_gmt|sys\.setenv|sys\.getenv|fread_all|array\.len|dict\.keys|as_opaque)\b'
      scope: support.function.mila
    - match: '\b(str\.slice|str\.index|str\.patch|str\.pop_f|str\.pop_b|str\.split|repr_raw|list\.pop|list\.len|dict\.rem)\b'
      scope: support.function.mila
    - match: '\b(cast\.int|cast\.str|cast\.i2f|cast\.i2u|cast\.u2i|cast\.f2i|str\.copy|str\.join|str\.find|get_time)\b'
      scope: support.function.mila
    - match: '\b(strftime|srandom|crandom|env\.set|env\.get|println|str\.len|istring|require|random)\b'
      scope: support.function.mila
    - match: '\b(export|printr|fdopen|fileno|fclose|fprint|fflush|isatty|typeof|report)\b'
      scope: support.function.mila
    - match: '\b(assert|system|invoke|range|qsort|print|input|close|fread|fseek)\b'
      scope: support.function.mila
    - match: '\b(ftell|array|unown|floor|sqrtf|atan2|abort|copy|repr|hash)\b'
      scope: support.function.mila
    - match: '\b(open|list|dict|ceil|sqrt|rand|fabs|exit|eval|load)\b'
      scope: support.function.mila
    - match: '\b(map|and|xor|not|own|sin|cos|tan|pow|abs)\b'
      scope: support.function.mila
    - match: '\b(run|or)\b'
      scope: support.function.mila

  constant:
    - match: '\b(true|false|null|none|stderr|stdout|SEEK_SET|SEEK_END|SEEK_CUR)\b'
      scope: constant.language.mila

  number:
    - match: '\b\d+\.?\d*u?\b'
      scope: constant.numeric.mila

  operator:
    - match: '\+\=|\-\=|\*\=|\/\=|\%\=|\=\=|\!\=|\?\?|\<\=|\>\=|\&\&|\|\||[+\-*/=<>!:%?&|\?]'
      scope: keyword.operator.mila
